spring.application.name=projeto_cloud
spring.datasource.url=jdbc:sqlserver://ecommerce-transacao.database.windows.net:1433;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
