spring.application.name=ecommerce
azure.cosmos.uri=https://ibmec-projetocloud-ecommerce-rbc.documents.azure.com:443/
azure.cosmos.key=
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true

ecommerce.api.transactionUrl=https://transacao-api.azurewebsites.net/autorizar
ecommerce.api.merchant=BOT-COMMERCE

